<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        body{
            margin: 0;
            padding:0 ;
            background-color: rgb(173, 185, 189);
        }
        .outer{
            /* background-color: rgb(65, 167, 207); */
            height: 500px;
            width: 500px;
            border-radius: 50%;
            margin: auto;
            margin-top: 30px;
            position: relative;
            display: flex;
            /* box-shadow: 0 0 10px rgba(0,0,0,.7); */
        }
        .inner{
            height: 550px;
            width: 320px;
            /* background-color: transparent; */
            border: 1px white;
            background: #FFFFFF;
background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(19, 177, 209, 1) 50%, rgba(255, 255, 255, 1) 100%);
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-left: 85px;
            border-radius: 30px;
            top: -4%;

        }
        div {
            text-decoration: none;
            text-align: center;
            display: block;

        }
        div button{
            height: 55px;
            width: 55px;
            border-radius: 10px;
            box-shadow: 0 0 5px;
            margin: 3px;
            margin-top: 10px;

        }
        .screen{
            margin-bottom: 25px;
            margin-top: 70px;
            font-size: 30px;
           
        }
        #screen{
            height: 50px;
            width: 240px;
        }


    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="screen">
                <span><input type="text" id="screen" ></span>
            </div>
            <div class="">
                
                    <button onclick="onclear()"><span><b>C</b></span></button>
                    <button onclick="ongetdata('%')"> <span>%</span></button>
                    <button onclick="onbacspace()"> <span><i class="bi bi-backspace-fill"></i></span></button>
                    <button onclick="ongetdata('/')"><span>/</span></button>
                
            </div> <div>
                
                    <button onclick="ongetdata('7')"><span>7</span></button>
                    <button onclick="ongetdata('8')"> <span>8</span></button>
                    <button onclick="ongetdata('9')"><span>9</span></button>
                    <button onclick="ongetdata('*')"><span>*</span></button>
                
                </div>
                <div>
                   
                    <button onclick="ongetdata('4')"><span>4</span></button>
                    <button onclick="ongetdata('5')"> <span>5</span></button>
                    <button onclick="ongetdata('6')"><span>6</span></button>
                    <button onclick="ongetdata('-')"><span>-</span></button>
               
                </div>
                <div>
                   
                    <button onclick="ongetdata('1')"><span>1</span></button>
                    <button onclick="ongetdata('2')"> <span>2</span></button>
                    <button onclick="ongetdata('3')"><span>3</span></button>
                    <button onclick="ongetdata('+')"><span>+</span></button>
                
                </div>
                <div>
                
                    <button onclick="ongetdata('00')"><span>00</span></button>
                    <button onclick="ongetdata('0')"> <span>0</span></button>
                    <button onclick="ongetdata('.')"><span>.</span></button>
                    <button onclick="calc()" ><span>=</span></button>
                
            </div>
            
           
        </div>
    </div>
    <script>
        function ongetdata(n){
    document.getElementById("screen").value+=n
}

function calc(){
     document.getElementById("screen").value= eval(document.getElementById("screen").value)
}
function onclear(){
    document.getElementById("screen").value =""
}
function onbacspace(){
    document.getElementById("screen").value =document.getElementById("screen").value.slice(0,-1);
}
    </script>
</body>
</html>